
## Full list of projects I've worked on in the past

<
- Linkregater - Summer 2013
	<
		- A web crawling visualization written in Javascript and making use of HTML5's canvas for drawing. Simply enter a url and watch it do it's work! It does perform a large number of HTTP requests and might slow down your browser while it runs. Simply close the tab if it becomes a problem. 
		- Check out the App here -> http://www.uvm.edu/~ejeldrid/projects/linkregater/ 
	>
- Live Log -Spring 2013
	<
		- Joshua Dickerson created an easy to use, open source logging framework in PHP and I helped out by creating a ruby client to interface with his PHP back and frontend. Check out the repository on github under my maintenance, or Josh's repository on bitbucket ->https://bitbucket.org/JoshuaDickerson/livelog or his github ->https://github.com/JoshuaDickerson/livelog 
		- Check out the github repository -> https://github.com/EJEHardenberg/livelog 
	>					

					<dt>CS Crew Website - Spring 2013</dt>
					<dd>Created a website for <a href="http://www.uvm.edu/~cscrew">UVM CS Crew</a> with other Crew members. Created a CMS from scratch using jQuery, javascript, HTML, PHP, and twitter Bootstrap less CSS. 
					<br/>
					Check out <a href="http://www.uvm.edu/~cscrew">the website here</a> or the <a href="https://github.com/EJEHardenberg/WebsiteWeekend">git repository here</a>
					</dd>

					<dt>Craigs Crawler -Spring 2013</dt>
					<dd>A web crawler that uses a Naive Bayes classifer to figure out what price range an apartment listing is in by its title text and description. Written in Ruby, the project uses the Naive Bayes implementation by <a href="https://github.com/alexandru/stuff-classifier">alexandru</a>. Created to do my final paper for CS 332 Data Mining with <a href="http://www.cs.uvm.edu/~xwu/home.html">Xindong Wu</a>. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/332.pdf">Read the paper</a> or <a href="https://github.com/EJEHardenberg/CraigsCrawl">Check out the repository</a>.
					</dd>

					<dt>Presentation on Multiple Level Association Analysis -Spring 2013</dt>
					<dd>A presentation on Mining Multiple-Level Association Rules in Large Databases adapted from Jiawei Han, and Yongjian Fu's original presentation for my CS 332 Data Mining class. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/MLAR_Presentation.pdf">View the presentation here</a>
					</dd>

					<dt>Go Fish For Software Engineering (CS 205) -Spring 2013</dt>
					<dd>A console version of Go Fish, created collaboratively with Joshua Dickerson, Scott MacEwan, Danielle Steimke, and Phelan Vendeville. Recieved Perfect Score from the grader, with bonus points. 
					<br/>
					<a href="https://github.com/EJEHardenberg/softwareEngineeringProject1">See the github repository here</a>
					</dd>

					<dt>BrainFuck Interpreter written in C -Spring 2013</dt>
					<dd>The esoteric language of BrainFuck is one of those languages that's fun to create an interpreter for. Here is my version, written in pure C. 
					<br/>
					<a href="https://github.com/EJEHardenberg/BF_Interpret">See the github repository here</a>
					</dd>

					<dt>Danger Zone -Fall 2012</dt>
					<dd>A class-wide software engineering project for CS 276 at UVM. Using twitter data to find regions of high danger in the world and display them to users so that they can avoid them. My role was on the Server/Machine Learning team, creating a classifier for tweets. As well as constructing a command interface between php and java to link the Zend Server pages to the Java Classifier. 
					<br/>
					<a href="https://github.com/EJEHardenberg/API-Page">My work on the project</a>
					<br/>
					<a href="http://dangerzone.cems.uvm.edu/">The projects website (As new iterations of the class occur, this website may go down)</a>
					</dd>

					<dt>WayPoint -Fall 2012</dt>
					<dd>An android application designed for runners. Users set down markers on a map and then when they reach it, it takes down the time. When the final marker is reached, the total times are displayed. 
					<br/>
					<a href="https://github.com/EJEHardenberg/WayPoint">See the github repository here</a>
					</dd>

					<dt>Green Bean -Fall 2012</dt>
					<dd>A team app created for the Hack VT competition in Winooski, VT. The app listed ingredients using a recipe API and then our app displayed farms where those ingredients could be found. Weather data for the last year was integrated into the colouring of the markers of the farm to show how much precipitation had fallen, to render a crude quality estimate of the crops. Once ingredients were selected, a user could select dishes to get recipes using the ingredients they had selected
					<br/>
					<a href="http://www.uvm.edu/~cems/?Page=news&storyID=14716&category=cems">See the news article about the project here</a>
					</dd>

					<dt>SKU Maker -Summer 2012</dt>
					<dd>A small program I made to assist with automating my internship with Big Movie Database.com. Simple form entry generates XML that associates products on Buy.com to youtube trailers. 
					<br/>
					<a href="http://ethaneldridgecs.blogspot.com/2012/07/complete.html">See the blog posts on SKU Maker</a>
					</dd>

					<dt>Krupa, J.S., Chatterjee, S., Eldridge, E., Rizzo, D.M., and Eppstein, M.J. “Evolutionary Feature Selection for Classification: A Plug-In Hybrid Vehicle Adoption Application”, accepted for Genetic and Evolutionary Computation Conference (GECCO), 2012. -Fall 2011/Spring 2012</dt>
					<dd>eal world application of Genetic Algorithms in analysis of a large consumer survey relayed to Plug in Hybrid Electric Vehicles. I worked on it with two graduate students: Joseph Krupa, and Somdeb Chatterjee in Maggie Eppsteins CS 352 course last fall. Joe continued expanding on the project and it was accepted to the GECCO 2012 Conference. My first published paper! 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/Gecco2012Paper.pdf">Read the paper here</a>
					</dd>

					<dt>Approaches to Solving Infinite Q-Learning Oscillations in a Grid World -Spring 2012</dt>
					<dd>My term project for CS295 Machine Learning, using Matlab I implemented Watson's Q-Learning Algorithm and applied it to a simulated Grid World. Upon discovering an issue involving circular logic as a result of the algorithm, I implemented 4 new approaches which resulted in a drastic improvement in performance in trail simulations. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/MachineLearningPaper.pdf">Read the paper here</a>
					</dd>

					<dt>CS20 Course Website -Spring 2012</dt>
					<dd>A website designed to provide helpful information and resources to freshmen engineerings students enrolled in UVM's CS20 course. Done during an independent study with <a href="http://www.cs.uvm.edu/~apecheni/">Professor Pechenick</a>
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/Works/cs20/index.html">See the site</a>
					</dd>

					<dt>Installation Guide for using the iRobot Create Simulator -Spring 2012</dt>
					<dd>An installation guide I created as support for a course taught at UVM. Intended for use by freshmen and lower level engineers when installing and configuring a simulation using the iRobot Create Simulator from Cornell. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/installAndConfigRoomba.pdf">Read the Install Guide</a>
					</dd>

					<dt>WiiMote WhiteBoard -Spring 2012</dt>
					<dd>A project funded by the CS Department through UVM's CS Crew, making a smartboard cheaply by using a wiimote as an IR sensor and some parts easily found at radioshack. The final program was a multithreaded powerhouse, that supported a fully functional UI.<br/>
					<a href="http://www.youtube.com/watch?v=VwhGGChEUHg">See a demonstration</a> 
					</dd>

					<dt>Matlab Workshop One -Spring 2012</dt>
					<dd>A supplementary tutorial and overview of a Workshop I ran Spring semester of Junior Year. Part One of Two. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/Workshop1.pdf">Read the paper here</a>
					</dd>

					<dt>Small Paper about Object Oriented Programming in Assembly - Fall 2011</dt>
					<dd>A small paper on various data structures and how they're implemented on the lowest level, structs, linked lists, and classes are discussed in brevity. 
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/mipsoob.pdf">Read the paper here</a>
					</dd>

					<dt>Evolving Bipedal Locomotion through Recurrent Connections - Fall 2011</dt>
					<dd>A final project for Dr. Joshua Bongard's (UVM) Evolutionary Robotics Class (CS 295) from Fall 2011. A simulated robot is evolved using a serial hillclimber to climb stairs, movies are available on youtube, links available in the paper.
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/Evolving%20Bipedal%20Locomotion%20through%20Recurrent%20Connections.pdf">Read the paper</a>
					</dd>

					<dt>N-Bit Schema Mutation Extension - Fall 2011</dt>
					<dd>An extension of proportion predictions for mutation based change in Holland's Schema Theorem. Implementation includes a small matlab function that computes the difference equations for any chromosome passed in.
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/NBitMutation.pdf">Read the paper here</a>
					</dd>

					<dt>Eldridge Budget Buddy - Summer 2011</dt>
					<dd>An unfinished beta version of a small Budgeting program I created to help my friends become a little more conscientious about their spending habits. Although no improvement in that regard has been shown, it did give me a change to refresh myself with Java GUIs.
					<br/>
					<a href="http://ethaneldridgecs.blogspot.com/2011/08/budget-buddy-progress.html">Check out the blog posts</a>
					</dd>

					<dt>Cluster - Spring-Summer 2011</dt>
					<dd>A 3-Phase project that involved simulated swarm agents that bred until collectively they were able to push a block through a maze in C++. The Cluster sometimes fails, but only due to it's greedy approach to obstacle avoidance. The paper discusses runtime analysis as well as features and design choices within the project itself.
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/Ethan%20Eldridge%20Cluster%20AI.pdf">Read the paper here</a>
					</dd>

					<dt>Turret 2D and 3D - Fall 2010-Spring 2011</dt>
					<dd>Project in C++ to create a simulated turret that would track and shoot down an object flying within view of it. Runtime analysis and thorough treatment of vectors was used.
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/Ethan%20Eldridge%20Turret%203D.pdf">Read the Paper</a>
					</dd>

					<dt>Obstacle Avoidance - Fall 2010</dt>
					<dd>Small program in Python that, given arrays of lines representing obstacles, and a start and ending point, would compute a path around the obstacles. Visuals were create and displayed using PIL.
					<br/>
					<a href="http://ethaneldridgecs.blogspot.com/2010/11/ha-new-approach.html">See the blog post</a>
					</dd>

					<dt>Latimer-Zerachiel System - Fall 2010</dt>
					<dd>C++ program designed to allow one computer to execute batch commands on another. The networking component was never completed but the language and parsing built for the command and reciever listener were finished.
					<br/>
					<a href="http://www.uvm.edu/~ejeldrid/resources/LZSystem%20PDF.pdf">Read my (brief) notes here</a>
					</dd>

				</dl>