#XEMARK_0
@Ethan Joachim Eldridge's Webzone
~style


#:top: Ethan Eldridge
<:nav:
- Home
- Projects
- Resume
- Blog
>

==============================

##Welcome!


You've stumbled on the personal webspace of the Programmer Ethan J. Eldridge. This space is where I run my own blog, host my tutorials and where you can find all the information needed to get in touch with me. 


I can go by many titles: Software Engineer, Full Stack Developer, Web Developer, Back-End developer, Code Monkey, Computer Scientist, etc, etc. However I prefer the title of Programmer or Problem Solver. Why? Because this describes what I do exactly. I enjoy taking on a challenge and solving any problems that arise during that undertaking. Typically, I solve the problems using programming. When I run into particularly difficult problems or just some eccentricity I tend to blog about it in hopes that it will help out the next person to deal with it.


I'm an active member of the Open Source community and you can follow my work on <a href="https://github.com/EJEHardenberg">github</a> or check out my other <a href="http://www.uvm.edu/~ejeldrid">website</a>. If you'd like to contact me you can do so through the email account listed with my github. Or through the contact form available on my other websites (Which is linked to a google spreadsheet if you're wondering). 


