
##  Things I've done

### Education

<
- University of Vermont B.S. Computer Science  May 2013
- Somersworth High School and Career Technical Center --Certification of Computer Repair & Maintenance
- Somersworth High School and Career Technical Center --Highest Honors 2009
>

### Honors

<
- Association of Computing Machinery Faculty Award
- Presidential Education Award for Outstanding Academic Excellence
- Semper Fidelis Marine Musical Excellence Award
>

### Claims to Fame

<
- In the news! -> http://www.wptz.com/news/vermont-new-york/burlington/Coders-designers-hack-for-change/-/8869880/20394732/-/13wdolaz/-/index.html
- Member of Best Student Team HackVT -> http://www.uvm.edu/~cems/?Page=news&storyID=14716&category=cems
- Created a wiimote whiteboard -> http://www.youtube.com/watch?v=VwhGGChEUHg
- Co author of a paper published in GECCO -> http://www.sigevo.org/gecco-2012/papers-accepted.html
>

### Skills

<
- C
- C++
- C#
- Java
- Python
- Matlab
- HTML/CSS
- Ruby
- PHP
- SQL
- Git
- Bash
>


Familiarity with Windows and Linux. Good Communication and public speaking skills. Quick learner. 


### Experience (Full list - Reverse Chronological Ordering)

