
## Full History of Work and Experience


Below is the full listing of my professional experiences, this includes everything since I've started working and not all positions are related to my field of study and work. 

<:resume:
- Bear Code Software Engineering Intern 6/13 - Present
	<
		- Montpelier, VT
		- Internship funding by the non-profit Vermont HITEC, Responsible for maintenance of Java EE applications, back end work, data modeling and sprint estimation for Ruby on Rails projects.
	>
- Brandthropology Intern 1/13 - 5/13
	<
		- Burlington, VT
		-Responsible for creating Drupal modules for in-house use as well as working on client sites with Drupal, Wordpress, and jQuery. reated backup interface and tool to interact with iDrive through Bash, Expect, and PHP scripts.
	>
- Information Technology Assistant 9/12 - 5/13
	<
		- Burlington, VT
		- Responsible for finishing a Database migration project and developing administrative tools for web content management. General assistance in troubleshooting IT and website problems.
	>
- Intern at Big Movie Database.com 5/12-10/12
	<
		- Remotely worked from New Hampshire
		- Responsible for associating video trailers to products on Buy.com based on personal choice from website and priority lists sent by Employer.
	>
- University of Vermont CS Crew Executive 1/11-5/13
	<
		- University of Vermont, Burlington, VT
		- Involved in group projects hosted by CS Crew, organizing events, offering help hours to students five days a week or appointment.
	>
- Athletic Marketing & Promotions Staff, University of Vermont 9/10-5/13
	<
		- University of Vermont, Burlington, VT
		- Responsible for running Cat Pride Club Fan Loyalty System, assisting in all sporting events during promotion events, and selling items from the marketing table.
	>
- Shift Leader, Regal Entertainment Group, Fox Run Stadium 15 8/09-9/12
	<
		- Portsmouth, New Hampshire
		- Responsible for providing a helpful and friendly environment for customers, assisting and training general floor staff, and assisting with inventory and end of shift duties.
	>
- Technical Support Staff 6/11
	<
		- Colossal Con '10, Sandusky, Ohio
		- Responsible for setup, maintenance, and deconstruction of all events. On call technical and computer assistance to all event panelist.
	>
- Volunteer, Colossal Con '09
	<
		- Colossal Con '09, Sanduskym Ohio
		- Volunteer to provide general assistance to staff running events, responsible for badge checking, and setup of events.
	>
- Floor Staff, Regal Entertainment Group, Fox Run Stadium 15 3/09-8/09
	<
		- Portsmouth, New Hampshire
		- General Floor staff responsible for concession and box office sales, and setup and cleanup of the theatre.
	>
- Secretarial Officer, Somersworth High School Band 9/08-6/09
	<
		- Somersworth, New Hampshire
		- Responsible for attendance during class periods, concerts, and marching performances. Worked along other officers to choose fundraisers and provide an interface between the students and the conductors of the band.
	>
- Member, Somersworth High Student Council 9/06-6/08
	<
		- Somersworth, New Hampshire
		- General member of Student Council, assistance in student run events and fundraisers.
	>
>