
##  Welcome!

You've stumbled on the personal webspace of the Programmer Ethan J. Eldridge. This space is where I run my own blog, host my tutorials and where you can find all the information needed to get in touch with me. 


I'm a graduate of the University of Vermont, where I breathed Computer Science and minored in math (one class shy of an applied math duel major). I spent most of my time managing the CSCrew -> http://www.uvm.edu/~cscrew/
and the Upsilon Pi Epsilon chapter of UVM. I took classes in Machine Learning, Evolutionary Computation, Evolutionary Robotics, and Data Mining. I'm an advocate of learning low level languages like Assembly and C as I believe it helps one become a better programmer when they have to think for themselves instead of letting a high level language do all the work for them (Not that I'm opposed to high level languages, but understanding and knowledge really sticks when you get into the details). I use git for my version control system of choice and highly recommend it to all programmers working in groups.


I can go by many titles: Software Engineer, Full Stack Developer, Web Developer, Back-End developer, Code Monkey, Computer Scientist, etc, etc. However I prefer the title of Programmer or Problem Solver. Why? Because this describes what I do exactly. I enjoy taking on a challenge and solving any problems that arise during that undertaking. Typically, I solve the problems using programming. When I run into particularly difficult problems or just some eccentricity I tend to blog about it in hopes that it will help out the next person to deal with it.


I'm an active member of the Open Source community and you can follow my work on github -> https://github.com/EJEHardenberg
 or check out my other  website. -> http://www.uvm.edu/~ejeldrid 
  If you'd like to contact me you can do so through the email account listed with my github. -> https://github.com/EJEHardenberg Or through the contact form available on my other website -> http://www.cems.uvm.edu/~ejeldrid/contact.php


