
##  Things I've done

I've worked at a number of places, my professional experience includes web development, server maintenance and automated backups, back end systems with Java and Ruby on Rails, front end web site creation and maintenance with PHP and mySQL, as well as exposure to creating Drupal modules. I've used git version control at all of my jobs and am skilled in managing repositories and my command line fu grows daily.


### Education

<
- University of Vermont B.S. Computer Science  May 2013
- Somersworth High School and Career Technical Center --Certification of Computer Repair & Maintenance
- Somersworth High School and Career Technical Center --Highest Honors 2009
>

### Honors

<
- Association of Computing Machinery Faculty Award
- Presidential Education Award for Outstanding Academic Excellence
- Semper Fidelis Marine Musical Excellence Award
>

### Claims to Fame

<
- In the news! -> http://www.wptz.com/news/vermont-new-york/burlington/Coders-designers-hack-for-change/-/8869880/20394732/-/13wdolaz/-/index.html
- Member of Best Student Team HackVT -> http://www.uvm.edu/~cems/?Page=news&storyID=14716&category=cems
- Created a wiimote whiteboard -> http://www.youtube.com/watch?v=VwhGGChEUHg
- Co author of a paper published in GECCO -> http://www.sigevo.org/gecco-2012/papers-accepted.html
>

### Language Familiarity

<
- C
- C++
- C#
- Java
- Python
- Matlab
- HTML/CSS
- Ruby
- PHP
- SQL
- Git
- Bash
>


Familiarity with Windows and Linux. Good Communication and public speaking skills. Quick learner. 


### Recent Experience (See full listing here) -> fullresume.html

My recent professional experiences are listed below, to see what I've been up to in my spare time check out the projects page -> projects.html

<:resume:
- Bear Code Software Engineering Intern 6/13 - Present
	<
		- Montpelier, VT
		- Internship funding by the non-profit Vermont HITEC, Responsible for maintenance of Java EE applications, back end work, data modeling and sprint estimation for Ruby on Rails projects.
	>
- Brandthropology Intern 1/13 - 5/13
	<
		- Burlington, VT
		-Responsible for creating Drupal modules for in-house use as well as working on client sites with Drupal, Wordpress, and jQuery. reated backup interface and tool to interact with iDrive through Bash, Expect, and PHP scripts.
	>
- Information Technology Assistant 9/12 - 5/13
	<
		- Burlington, VT
		- Responsible for finishing a Database migration project and developing administrative tools for web content management. General assistance in troubleshooting IT and website problems.
	>
- Intern at Big Movie Database.com 5/12-10/12
	<
		- Remotely worked from New Hampshire
		- Responsible for associating video trailers to products on Buy.com based on personal choice from website and priority lists sent by Employer.
	>
- University of Vermont CS Crew Executive 1/11-5/13
	<
		- University of Vermont, Burlington, VT
		- Involved in group projects hosted by CS Crew, organizing events, offering help hours to students five days a week or appointment.
	>
>
